<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #theCanvas {
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <canvas id="theCanvas" width="600" height="500"></canvas>
    <audio id="chompSound" src="sounds/chomp.mp3"></audio>
    <audio id="crashSound" src="sounds/crash.mp3"></audio>
    <audio id="hissingSound" src="sounds/hissing.mp3"></audio>

    <script src="snake.js"></script>
</body>

</html>