 html,
 body {
     height: 100%;
     padding: 0;
     margin: 0;
 }
 
 #controlBar {
     width: 20%;
     height: 100%;
     float: left;
     overflow:auto;
 }
 
 #searchBar {
     background-color: lightskyblue;
     border-style: solid;
     border-color: black;
     text-align: center;
 }
 
 #searchResultsDisplay {
     display: block;
     background-color: lightgray;
     height: 100%;
     width: 100%;
     float: left;
     border-right: 3px solid black;
     padding-left: 10%;
 }
 
 #mapSide {
     height: 100%;
 }
 
 .thumbnail {
     height: 45px;
     width: 45px;
     display: inline-flex;
 }