<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Googlepedia</title>
    <link rel="icon" href="googlePedia.png" />
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="/bootstrap-3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="googlePedia.css" />

</head>

<body>
    <div id="controlBar">
        <div id='searchBar'>
            
            <input type='text' id='seachInput'>
            <button id='searchButton'>Search</button>
        </div>
        <div id='searchResultsDisplay'>
            <ul>
            </ul>
        </div>
    </div>
    <div id='mapSide'>
    </div>
    <script src='/jquery-3.1.1.min.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC52zDOY9tL_HNpMYnDTjz_cHjY376LGuU'></script>
    <script src='googlePedia.js'></script>
</body>

</html>